# debugging-app

./: README.md  insomnia.json  pom.xml
src/main/java/fish/payara/sample/debugging/api/: BookService.java  LibraryService.java  package-info.java
src/main/java/fish/payara/sample/debugging/model/: Book.java  Library.java  ServiceModel.java  package-info.java
src/main/java/fish/payara/sample/debugging/service/: ApplicationConfig.java  BookEndpoints.java  LibraryEndpoints.java  package-info.java
src/main/java/fish/payara/sample/debugging/service/exception/: BeanValidationExceptionMapper.java  IllegalArgumentExceptionMapper.java  package-info.java
src/test/java/fish/payara/sample/debugging/service/: BookEndpointTest.java  ClientTest.java  IntegrationTest.java  LibraryEndpointTest.java
